# HTTP
quarkus.http.root-path=/v1
quarkus.http.non-application-root-path=none
quarkus.http.access-log.enabled=true
quarkus.http.error.include-stacktrace=never
quarkus.http.error.include-message=always

# MySQL datasource configuration
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/hamburger_db
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

# Rabbit
mp.messaging.incoming.order-created.connector=smallrye-rabbitmq
mp.messaging.incoming.order-created.queue=order-created-queue
mp.messaging.incoming.order-created.exchange=orders-exchange
mp.messaging.incoming.order-created.routing-keys=order.created
mp.messaging.incoming.order-created.durable=true
mp.messaging.incoming.order-created.host=localhost
mp.messaging.incoming.order-created.port=5672
mp.messaging.incoming.order-created.username=guest
mp.messaging.incoming.order-created.password=guest